<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <View
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        />

    <TextView
        android:id="@+id/txt_greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/home_container"
        app:layout_constraintLeft_toLeftOf="@id/home_container"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/raleway_bold"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/txt_start_training"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/start_training_message"
        app:layout_constraintTop_toBottomOf="@+id/txt_greeting"
        app:layout_constraintLeft_toLeftOf="@id/home_container"
        android:fontFamily="@font/raleway_medium"
        android:textSize="16sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/txt_training_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/start_training_message"
        app:layout_constraintTop_toBottomOf="@+id/txt_start_training"
        app:layout_constraintLeft_toLeftOf="@id/home_container"
        android:fontFamily="@font/raleway_bold"
        android:textSize="12sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/home_container"
        app:layout_constraintTop_toBottomOf="@+id/txt_training_range"
        app:layout_constraintLeft_toLeftOf="@id/home_container"
        app:layout_constraintRight_toRightOf="@id/home_container"
        tools:layout_editor_absoluteX="1dp"
        android:fillViewport="true"
        tools:layout_editor_absoluteY="210dp">
        <LinearLayout
            android:id="@+id/layout_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/background"
                app:cardElevation="8dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="8dp"
                >
                <FrameLayout
                    android:id="@+id/customButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="A"
                            android:background="@drawable/container_train_label"
                            android:gravity="center"
                            android:fontFamily="@font/raleway_bold"
                            android:textSize="24sp"
                            android:textColor="#F0F7F4"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_medium"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:text="Último treino: 02/01/2025"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_medium"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:text="1/36"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/background"
                app:cardElevation="8dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="8dp"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="B"
                            android:background="@drawable/container_train_label"
                            android:gravity="center"
                            android:fontFamily="@font/raleway_bold"
                            android:textSize="24sp"
                            android:textColor="#F0F7F4"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_medium"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:text="Último treino: 02/01/2025"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_medium"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:text="1/36"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/background"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="C"
                            android:background="@drawable/container_train_label"
                            android:gravity="center"
                            android:fontFamily="@font/raleway_bold"
                            android:textSize="24sp"
                            android:textColor="#F0F7F4"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_medium"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:text="Último treino: 02/01/2025"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_medium"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:text="1/36"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/background"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:layout_marginBottom="50dp"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="D"
                            android:background="@drawable/container_train_label"
                            android:gravity="center"
                            android:fontFamily="@font/raleway_bold"
                            android:textSize="24sp"
                            android:textColor="#F0F7F4"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_medium"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:text="Último treino: 02/01/2025"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_medium"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:text="1/36"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>